#47380
:ABORt{1:2}/nquery/
:ARM[:SEQuence][:STARt][:LAYer]:CDELay{1:2}
:ARM[:SEQuence][:STARt][:LAYer]:DELay{1:2}
:ARM[:SEQuence][:STARt][:LAYer]:DYNPort:WIDTh
:ARM[:SEQuence][:STARt][:LAYer]:EVENt:IMPedance
:ARM[:SEQuence][:STARt][:LAYer]:EVENt:LEVel
:ARM[:SEQuence][:STARt][:LAYer]:EVENt:SLOPe
:ARM[:SEQuence][:STARt][:LAYer]:RNOisefloor{1:2}
:ARM[:SEQuence][:STARt][:LAYer]:TRIGger:FREQuency
:ARM[:SEQuence][:STARt][:LAYer]:TRIGger:IMPedance
:ARM[:SEQuence][:STARt][:LAYer]:TRIGger:LEVel
:ARM[:SEQuence][:STARt][:LAYer]:TRIGger:SLOPe
:ARM[:SEQuence][:STARt][:LAYer]:TRIGger:SOURce
:FORMat:BORDer
:INITiate:CONTinuous{1:2}:ENABle
:INITiate:CONTinuous{1:2}[:STATe]
:INITiate:GATE{1:2}[:STATe]
:INITiate:IMMediate{1:2}/nquery/
:INSTrument:COUPle:STATe{1:2}
:INSTrument:IDENtify/nquery/
:INSTrument:IDENtify:Stop/nquery/
:INSTrument:MMODule:CONFig?/qonly/
:INSTrument:MMODule:MODE?/qonly/
:INSTrument:SLOT[:NUMBer]?/qonly/
:MMEMory:CATalog?/qonly/
:MMEMory:CDIRectory
:MMEMory:COPY/nquery/
:MMEMory:DATA
:MMEMory:DATA:APPEND/nquery/
:MMEMory:DELete/nquery/
:MMEMory:LOAD:CSTate/nquery/
:MMEMory:MDIRectory/nquery/
:MMEMory:MOVE/nquery/
:MMEMory:RDIRectory/nquery/
:MMEMory:STORe:CSTate/nquery/
:OUTPut{1:2}:COMPlement[:STATe]
:OUTPut{1:2}:DIOFfset
:OUTPut{1:2}[:NORMal][:STATe]
:OUTPut{1:2}:ROUTe[:SELect]
:OUTPut{1:2}:SCLK:SOURce
[:SOURce]:AC{1:2}:FORMat
[:SOURce]:AC{1:2}:VOLTage[:LEVel][:IMMediate][:AMPLitude]
[:SOURce]:ACTion{1:2}:APPend/nquery/
[:SOURce]:ACTion{1:2}:DEFine:EXISts?/qonly/
[:SOURce]:ACTion{1:2}:DEFine:EXISts:LIST?/qonly/
[:SOURce]:ACTion{1:2}:DEFine[:NEW]?/qonly/
[:SOURce]:ACTion{1:2}:DELete/nquery/
[:SOURce]:ACTion{1:2}:DELete:ALL/nquery/
[:SOURce]:ACTion{1:2}[:READ]?/qonly/
[:SOURce]:ATABle{1:2}:DATA
[:SOURce]:ATABle{1:2}:RESet/nquery/
[:SOURce]:CARRier{1:2}:FREQuency
[:SOURce]:CARRier{1:2}:FREQuency:FRACtional
[:SOURce]:CARRier{1:2}:FREQuency:INTegral
[:SOURce]:CARRier{1:2}:POFFset
[:SOURce]:CARRier{1:2}:SCALe
[:SOURce]:DAC{1:2}:FORMat
[:SOURce]:DAC{1:2}:VOLTage[:LEVel][:IMMediate][:AMPLitude]
[:SOURce]:DAC{1:2}:VOLTage[:LEVel][:IMMediate]:HIGH
[:SOURce]:DAC{1:2}:VOLTage[:LEVel][:IMMediate]:LOW
[:SOURce]:DAC{1:2}:VOLTage[:LEVel][:IMMediate]:OFFSet
[:SOURce]:DC{1:2}:FORMat
[:SOURce]:DC{1:2}:VOLTage[:LEVel][:IMMediate][:AMPLitude]
[:SOURce]:DC{1:2}:VOLTage[:LEVel][:IMMediate]:HIGH
[:SOURce]:DC{1:2}:VOLTage[:LEVel][:IMMediate]:LOW
[:SOURce]:DC{1:2}:VOLTage[:LEVel][:IMMediate]:OFFSet
[:SOURce]:DC{1:2}:VOLTage[:LEVel][:IMMediate]:TERMination
[:SOURce]:FREQuency:RASTer
[:SOURce]:FREQuency:RASTer:EXTernal
[:SOURce]:FREQuency:RASTer:LPNoise:ACTive
[:SOURce]:FREQuency:RASTer:LPNoise:ENABle
[:SOURce]:FREQuency:RASTer:SOURce{1:2}
[:SOURce]:FTABle{1:2}:DATA
[:SOURce]:FTABle{1:2}:RESet/nquery/
[:SOURce]:FUNCtion{1:2}:MODE
[:SOURce]:MARKer{1:2}:SAMPle:VOLTage[:LEVel][:IMMediate]:AMPLitude
[:SOURce]:MARKer{1:2}:SAMPle:VOLTage[:LEVel][:IMMediate]:HIGH
[:SOURce]:MARKer{1:2}:SAMPle:VOLTage[:LEVel][:IMMediate]:LOW
[:SOURce]:MARKer{1:2}:SAMPle:VOLTage[:LEVel][:IMMediate]:OFFSet
[:SOURce]:MARKer{1:2}:SYNC:VOLTage[:LEVel][:IMMediate]:AMPLitude
[:SOURce]:MARKer{1:2}:SYNC:VOLTage[:LEVel][:IMMediate]:HIGH
[:SOURce]:MARKer{1:2}:SYNC:VOLTage[:LEVel][:IMMediate]:LOW
[:SOURce]:MARKer{1:2}:SYNC:VOLTage[:LEVel][:IMMediate]:OFFSet
[:SOURce]:ROSCillator:FREQuency
[:SOURce]:ROSCillator:SOURce
[:SOURce]:ROSCillator:SOURce:CHECk?/qonly/
[:SOURce]:SEQuence{1:2}:ADVance
[:SOURce]:SEQuence{1:2}:CATalog?/qonly/
[:SOURce]:SEQuence{1:2}:COMMent
[:SOURce]:SEQuence{1:2}:COUNt
[:SOURce]:SEQuence{1:2}:DATA
[:SOURce]:SEQuence{1:2}:DEFine:NEW?/qonly/
[:SOURce]:SEQuence{1:2}:DELete/nquery/
[:SOURce]:SEQuence{1:2}:DELete:ALL/nquery/
[:SOURce]:SEQuence{1:2}:FREE?/qonly/
[:SOURce]:SEQuence{1:2}:NAME
[:SOURce]:STABle{1:2}:DATA
[:SOURce]:STABle{1:2}:DATA:BLOCk?/qonly/
[:SOURce]:STABle{1:2}:DYNamic:HWDisable[:STATe]
[:SOURce]:STABle{1:2}:DYNamic:SELect
[:SOURce]:STABle{1:2}:DYNamic[:STATe]
[:SOURce]:STABle{1:2}:RESet/nquery/
[:SOURce]:STABle{1:2}:SCENario:ADVance
[:SOURce]:STABle{1:2}:SCENario:COUNt
[:SOURce]:STABle{1:2}:SCENario:SELect[:VALue]
[:SOURce]:STABle{1:2}:SEQuence:SELect[:VALue]
[:SOURce]:STABle{1:2}:SEQuence:STATe?/qonly/
[:SOURce]:STABle{1:2}:STReaming[:STATe]
[:SOURce]:VOLTage{1:2}[:LEVel][:IMMediate][:AMPLitude]
[:SOURce]:VOLTage{1:2}[:LEVel][:IMMediate]:HIGH
[:SOURce]:VOLTage{1:2}[:LEVel][:IMMediate]:LOW
[:SOURce]:VOLTage{1:2}[:LEVel][:IMMediate]:OFFSet
:STATus:OPERation:CONDition?/qonly/
:STATus:OPERation:ENABle
:STATus:OPERation[:EVENt]?/qonly/
:STATus:OPERation:NTRansition
:STATus:OPERation:PTRansition
:STATus:OPERation:RUN:CONDition?/qonly/
:STATus:OPERation:RUN:ENABle
:STATus:OPERation:RUN[:EVENt]?/qonly/
:STATus:OPERation:RUN:NTRansition
:STATus:OPERation:RUN:PTRansition
:STATus:PRESet/nquery/
:STATus:QUEStionable:CONDition?/qonly/
:STATus:QUEStionable:CONNection:CONDition?/qonly/
:STATus:QUEStionable:CONNection:ENABle
:STATus:QUEStionable:CONNection[:EVENt]?/qonly/
:STATus:QUEStionable:CONNection:NTRansition
:STATus:QUEStionable:CONNection:PTRansition
:STATus:QUEStionable:ENABle
:STATus:QUEStionable[:EVENt]?/qonly/
:STATus:QUEStionable:FREQuency:CONDition?/qonly/
:STATus:QUEStionable:FREQuency:ENABle
:STATus:QUEStionable:FREQuency[:EVENt]?/qonly/
:STATus:QUEStionable:FREQuency:NTRansition
:STATus:QUEStionable:FREQuency:PTRansition
:STATus:QUEStionable:NTRansition
:STATus:QUEStionable:PTRansition
:STATus:QUEStionable:SEQuence:CONDition?/qonly/
:STATus:QUEStionable:SEQuence:ENABle
:STATus:QUEStionable:SEQuence[:EVENt]?/qonly/
:STATus:QUEStionable:SEQuence:NTRansition
:STATus:QUEStionable:SEQuence:PTRansition
:STATus:QUEStionable:VOLTage:CONDition?/qonly/
:STATus:QUEStionable:VOLTage:ENABle
:STATus:QUEStionable:VOLTage[:EVENt]?/qonly/
:STATus:QUEStionable:VOLTage:NTRansition
:STATus:QUEStionable:VOLTage:PTRansition
:SYSTem:COMMunicate:HISLip[:NUMBer]?/qonly/
:SYSTem:COMMunicate:INSTr[:NUMBer]?/qonly/
:SYSTem:COMMunicate:SOCKet[:PORT]?/qonly/
:SYSTem:COMMunicate:TCPip:CONTrol?/qonly/
:SYSTem:COMMunicate:TELNet[:PORT]?/qonly/
:SYSTem:ERRor:COUNt?/qonly/
:SYSTem:ERRor[:NEXT]?/qonly/
:SYSTem:HELP:HEADers?/qonly/
:SYSTem:LICense:EXTended:LIST?/qonly/
:SYSTem:LICense:LIST?/qonly/
:SYSTem:LICense:SUBScription:DATE?/qonly/
:SYSTem:SET
:SYSTem:VERSion?/qonly/
:TEST:PON?/qonly/
:TEST:TST?/qonly/
:TRACe{1:2}:ADVance
:TRACe{1:2}:CATalog?/qonly/
:TRACe{1:2}:COMMent
:TRACe{1:2}:COUNt
:TRACe{1:2}[:DATA]
:TRACe{1:2}:DEFine/nquery/
:TRACe{1:2}:DEFine:NEW?/qonly/
:TRACe{1:2}:DEFine:WONLy/nquery/
:TRACe{1:2}:DEFine:WONLy:NEW?/qonly/
:TRACe{1:2}:DELete/nquery/
:TRACe{1:2}:DELete:ALL/nquery/
:TRACe{1:2}:DWIDth
:TRACe{1:2}:FREE?/qonly/
:TRACe{1:2}:IMPort/nquery/
:TRACe{1:2}:IQIMport/nquery/
:TRACe{1:2}:MARKer[:STATe]
:TRACe{1:2}:NAME
:TRACe{1:2}:SELect[:VALue]
:TRACe{1:2}:SFP:IQIMport/nquery/
:TRIGger[:SEQuence][:STARt]:ADVance{1:2}:HWDisable[:STATe]
:TRIGger[:SEQuence][:STARt]:ADVance{1:2}[:IMMediate]/nquery/
:TRIGger[:SEQuence][:STARt]:BEGin{1:2}:GATE[:STATe]
:TRIGger[:SEQuence][:STARt]:BEGin{1:2}:HWDisable[:STATe]
:TRIGger[:SEQuence][:STARt]:BEGin{1:2}[:IMMediate]/nquery/
:TRIGger[:SEQuence][:STARt]:ENABle{1:2}:HWDisable[:STATe]
:TRIGger[:SEQuence][:STARt]:ENABle{1:2}[:IMMediate]/nquery/
:TRIGger[:SEQuence][:STARt]:SOURce:ADVance
:TRIGger[:SEQuence][:STARt]:SOURce:ENABle
*CLS/nquery/
*ESE
*ESR?/qonly/
*IDN?/qonly/
*LRN?/qonly/
*OPC
*OPT?/qonly/
*RST/nquery/
*SRE
*STB?/qonly/
*TST?/qonly/
*WAI/nquery/
